## hbase config
hbase.rootdir=hdfs://localhost:9000/hbase
hbase.zookeeper.quorum=node71:2181,node72:2181,node73:2181
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000

## redis config
redis.host=10.1.0.186
redis.port=6379
redis.auth=253Huaerjie!
redis.timeout=2000
redis.pool.maxActive=20
redis.pool.maxIdle=10
redis.pool.maxWait=5000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false

# kafka config node71:9092,node72:9092,node73:9092,cm70:9092
kafka.bootstrap.servers=10.1.0.202:9092
#node71:2181,node72:2181,node73:2181
#kafka.zookeeper.connect=127.0.0.1:2181
kafka.group.topics=userPortrait-topic
kafka.group.id=UserPortrait
kafka.consume.parallelism=2

#fs or rocksdb checkpoint conf
state.checkpoints.dir=hdfs://172.18.0.3:9000/flink/userportrait/checkpoints